sonar.projectKey=apfm-nestjs-template
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=true
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.test.assertion.methods=verify
