sonar.projectKey=apfm-nestjs-template
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.test.assertion.methods=verify
sonar.coverage.exclusions=src/main.ts,src/module/**/modules/**,src/module/examples/**,src/module/application.ts,src/config/config.ts
sonar.issue.ignore.block=e1 
sonar.issue.ignore.block.e1.beginBlockRegexp=NOSONAR_BEGIN 
sonar.issue.ignore.block.e1.endBlockRegexp=NOSONAR_END
